* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::selection {
    background-color: black;
    color: white;
}

body {
    background-color: #9A4444;
    color: #9A4444;
}

.main-container {
    background-color: #F4DFB6;
    width: 95%;
    height: 95vh;
    padding: 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;

    box-shadow: 0 0 20px #6C3428;

    .underc-continer {

        width: 100%;
        height: 100%;

        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        text-align: center;
        
        border-radius: 15px;
        border: 5px dotted #DE8F5F;

        // INDEX.HTML
        .middle-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        // INDEX.HTML
        #☕ {
            font-size: 40px;
            cursor: pointer;
            width: fit-content;
            user-select: none;
            &:hover {
                transform: scale(1.1);
            }
            &:active {
                transform: scale(0.9);
            }
        }

       // EASTER EGG 
        .coffee-counter {
            display: none;
        }
        // IF CLICK ONCE ON THE COFFEE ICON, IT WILL START TO COUNTING YOUR CLICKS!
        .coffee-counter.visible {
            display: block;
        }

        // 404.HTML
        .message-error {
            text-align: center;
            h2 {
                font-size: 100px;
            }
            p {
                font-size: 25px;
            }
        }

        // BOTH PAGES
        .bottom {
            position: absolute;
            bottom: 10px;
            width: 170px;

            display: flex;
            justify-content: space-between;
            align-items: center;

            img {
                border-radius: 50%;
                width: 40px;
                box-shadow: 0 0 10px #6c342870;
                user-select: none;
                &:hover {
                    transform: scale(1.1);
                }
            }
        }

    }

}


@media (max-width: 480px) {
    .underc-continer {
        .middle-content {
            width: 80%;
        }
    }
}